# This is useful to ensure that the page is returning a particular string,
# thereby making sure the actual application is running.
define command {
	command_name		check_http_string
	command_line		/usr/lib/nagios/plugins/check_http -H $HOSTNAME$ -s $ARG1$ -p $ARG2$
}

# This can be used to verify that the search on a Koha system is running.
# You'll have to add some options to allow for translations if you change
# languages. Run the plugin with '-h' for that.
define command {
    command_name            check_koha_search
    command_line            /usr/local/lib/nagios/plugins/check_koha_search -H koha
}

