# This is used to gather up standard functions that are checked on
# remote servers (non-koha-specific)
define hostgroup {
    hostgroup_name              remote-servers
    alias                       Remote Servers
    members                     koha
}

# This contains the more specific koha server functions
define hostgroup {
    hostgroup_name              koha-servers
    alias                       Koha Servers
    members                     koha
}
